spring.application.name=tagtree-api
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.root=DEBUG